
========================
■ 本日の市場判断
========================

市場評価：弱気

→ 基本は様子見


========================
■ 注目銘柄（TOP5）
========================
1位：Ｗ　ＴＯＫＹＯ（9159.T）
2位：キムラ（7461.T）
3位：協和日成（1981.T）
4位：日本和装ホールディングス（2499.T）
5位：三東工業社（1788.T）

========================
■ AIの実力（検証結果）
========================

・平均年利：約103%
・最大損失：約10%
・複数期間で安定してプラス

👉 放置でも資産が増える設計

========================
■ なぜ強いのか？
========================

・市場状況に応じたスコアリング
・複数指標の統合判断
・短期リターン特化設計

👉 ただし、具体的な運用方法で結果は大きく変わります

========================
👇 有料で公開
========================

・具体的な売買ルール
・エントリー条件
・損切りライン
・全銘柄ランキング

👉 「そのまま使える形」で公開

========================
■ 注意
========================

・短期トレード向け戦略です
・市場状況によって期待値は変動します

👉 続きでは
「実際にどう使えば利益を狙えるか」を解説します


================ 有料 =================


========================
■ AI運用戦略
========================

・エントリー：当日 or 翌日
・保有：5営業日
・損切り：-3%

※バックテストは、上記条件で検証しています
========================
■ レジーム別戦略
========================
弱気 → 原則見送り（例外条件あり）

========================
■ 詳細バックテスト
========================

2018-2021 → 2021-2022
CAGR: 25%
Sharpe: 1.11
MaxDD: -14%

2019-2022 → 2022-2023
CAGR: 122%
Sharpe: 3.38
MaxDD: -4%

2020-2023 → 2023-2024
CAGR: 129%
Sharpe: 3.10
MaxDD: -9%

2021-2024 → 2024-2025
CAGR: 137%
Sharpe: 2.63
MaxDD: -14%

========================
■ 平均パフォーマンス
========================

・年平均リターン：約103%
・Sharpe：2.56
・最大ドローダウン：約10%

👉 全期間で安定して利益

========================
■ 上位20ランキング
========================
1位 Ｗ　ＴＯＫＹＯ (9159.T) Pred:0.590
2位 キムラ (7461.T) Pred:0.588
3位 協和日成 (1981.T) Pred:0.580
4位 日本和装ホールディングス (2499.T) Pred:0.563
5位 三東工業社 (1788.T) Pred:0.563
6位 コマースＯｎｅホールディングス (4496.T) Pred:0.562
7位 地盤ネットホールディングス (6072.T) Pred:0.562
8位 オーネックス (5987.T) Pred:0.561
9位 マルヨシセンター (7515.T) Pred:0.561
10位 ＣＡＰＩＴＡ (7462.T) Pred:0.560
11位 ギックス (9219.T) Pred:0.559
12位 アディッシュ (7093.T) Pred:0.556
13位 ＤＮホールディングス (7377.T) Pred:0.555
14位 ビースタイルホールディングス (302A.T) Pred:0.554
15位 ダントーホールディングス (5337.T) Pred:0.554
16位 エリッツホールディングス (5533.T) Pred:0.554
17位 コスモ・バイオ (3386.T) Pred:0.553
18位 スローガン (9253.T) Pred:0.552
19位 ブランディングテクノロジー (7067.T) Pred:0.552
20位 エスエルディー (3223.T) Pred:0.550
