
========================
■ 本日のAI判断
========================
市場評価: 弱気
行動: 見送り（例外あり）


========================
■ AI戦略の前提
========================
■ エントリー：即時
■ 保有：5営業日
■ 利確：5営業日後
■ 損切り：-3%


========================
1位: ＶＡＬＵＥＮＥＸ (4422.T)
========================
Pred: 0.6650
Regime: weak


========================
2位: 新東 (5380.T)
========================
Pred: 0.5932
Regime: weak


========================
3位: ＢＳＮメディアホールディングス (9408.T)
========================
Pred: 0.5668
Regime: weak


========================
4位: ダイコー通産 (7673.T)
========================
Pred: 0.5620
Regime: weak


========================
5位: 宇野澤組鐵工所 (6396.T)
========================
Pred: 0.5519
Regime: weak
