
========================
■ 本日の市場判断
========================

市場評価：弱気

→ 基本は様子見


========================
■ 注目銘柄（TOP5）
========================
1位：ぷらっとホーム（6836.T）
2位：ソラスト（6197.T）
3位：伏木海陸運送（9361.T）
4位：東洋ドライルーブ（4976.T）
5位：バッファロー（3352.T）

========================
■ AIの実力（検証結果）
========================

・平均年利：約103%
・最大ドローダウン：約10%
・複数期間で安定してプラス

👉 放置でも資産が増える設計

========================
■ なぜ強いのか？
========================

・市場状況に応じたスコアリング
・複数指標の統合判断
・短期リターン特化設計

👉 ただし、このままでは再現できません

========================
👇 有料で公開
========================

・具体的な売買ルール
・エントリー条件
・損切りライン
・全銘柄ランキング

👉 「そのまま使える形」で公開


================ 有料 =================


========================
■ AI戦略（完全版）
========================

・エントリー：当日 or 翌日
・保有：5営業日
・損切り：-3%

========================
■ レジーム別戦略
========================
弱気 → 原則見送り（例外条件あり）

========================
■ 詳細バックテスト
========================

2018-2021 → 2021-2022
CAGR: 25%
Sharpe: 1.11
MaxDD: -14%

2019-2022 → 2022-2023
CAGR: 122%
Sharpe: 3.38
MaxDD: -4%

2020-2023 → 2023-2024
CAGR: 129%
Sharpe: 3.10
MaxDD: -9%

2021-2024 → 2024-2025
CAGR: 137%
Sharpe: 2.63
MaxDD: -14%

========================
■ 平均パフォーマンス
========================

・年平均リターン：約103%
・Sharpe：2.56
・最大ドローダウン：約10%

👉 全期間で安定して利益

========================
■ 全ランキング
========================
1位 ぷらっとホーム (6836.T) Pred:0.707
2位 ソラスト (6197.T) Pred:0.606
3位 伏木海陸運送 (9361.T) Pred:0.593
4位 東洋ドライルーブ (4976.T) Pred:0.587
5位 バッファロー (3352.T) Pred:0.586
6位 ラバブルマーケティンググループ (9254.T) Pred:0.582
7位 創健社 (7413.T) Pred:0.578
8位 日本プリメックス (2795.T) Pred:0.573
9位 ヤシマキザイ (7677.T) Pred:0.573
10位 Ｄ＆Ｍカンパニー (189A.T) Pred:0.567
11位 京都機械工具 (5966.T) Pred:0.565
12位 フジコピアン (7957.T) Pred:0.563
13位 北雄ラッキー (2747.T) Pred:0.559
14位 Ｓｈａｒｉｎｇ　Ｉｎｎｏｖａｔｉｏｎｓ (4178.T) Pred:0.559
15位 グローバルダイニング (7625.T) Pred:0.559
16位 ギークス (7060.T) Pred:0.558
17位 三東工業社 (1788.T) Pred:0.558
18位 イメージ・マジック (7793.T) Pred:0.558
19位 クロップス (9428.T) Pred:0.557
20位 光世証券 (8617.T) Pred:0.557
