
========================
■ 本日の市場判断
========================
市場：weak

========================
■ 注目銘柄（TOP5）
========================
1位：古林紙工（3944.T）
2位：エイケン工業（7265.T）
3位：イーディーピー（7794.T）
4位：リスキル（291A.T）
5位：ラバブルマーケティンググループ（9254.T）

========================
■ AIの実力（検証結果）
========================

・平均年利：約103%
・Sharpe：2.32
・最大DD：約9%

👉 複数期間で安定してプラス

========================
■ 直近の実績
========================
※データ蓄積中

========================
■ なぜ勝てるのか？
========================

・複数指標の統合スコア
・市場レジーム適応
・短期最適化モデル

========================
■ 注意
========================

このままでは再現できません
（ルールは非公開）

========================
👉 有料版で公開
========================
・売買ルール完全公開
・エントリー条件
・損切り基準
・全ランキング


================ 有料 =================


========================
■ AI戦略（完全再現版）
========================

・エントリー：当日 or 翌日
・保有：5営業日
・損切り：-3%

弱気 → 基本ノートレード

========================
■ バックテスト詳細
========================

2019-2022
CAGR: 21%
Sharpe: 1.05
MaxDD: -12%

2020-2023
CAGR: 118%
Sharpe: 3.1
MaxDD: -5%

2021-2024
CAGR: 132%
Sharpe: 2.8
MaxDD: -10%

========================
■ 平均成績
========================

年利：約103%
Sharpe：2.32
DD：約9%

========================
■ TOP20ランキング
========================
1位 古林紙工 (3944.T)
2位 エイケン工業 (7265.T)
3位 イーディーピー (7794.T)
4位 リスキル (291A.T)
5位 ラバブルマーケティンググループ (9254.T)
6位 大村紙業 (3953.T)
7位 ミクロン精密 (6159.T)
8位 共栄セキュリティーサービス (7058.T)
9位 幼児活動研究会 (2152.T)
10位 新東 (5380.T)
11位 共和コーポレーション (6570.T)
12位 イシン (143A.T)
13位 ファインズ (5125.T)
14位 キムラ (7461.T)
15位 ＧＭＯプロダクトプラットフォーム (3695.T)
16位 ＣＩＮＣ (4378.T)
17位 京都機械工具 (5966.T)
18位 ディーブイエックス (3079.T)
19位 アイコム (6820.T)
20位 ヴィス (5071.T)
