
========================
■ 本日の市場判断
========================

市場評価：弱気

→ 基本は様子見


========================
■ 注目銘柄（TOP5）
========================
1位：ホーブ（1382.T）
2位：サンユー建設（1841.T）
3位：ホテル、ニューグランド（9720.T）
4位：ＢＣＣ（7376.T）
5位：ヤマシタヘルスケアホールディングス（9265.T）

========================
■ AIの実力（検証結果）
========================

・平均年利：約103%
・最大損失：約10%
・複数期間で安定してプラス

👉 放置でも資産が増える設計

========================
■ なぜ強いのか？
========================

・市場状況に応じたスコアリング
・複数指標の統合判断
・短期リターン特化設計

👉 ただし、具体的な運用方法で結果は大きく変わります

========================
👇 有料で公開
========================

・具体的な売買ルール
・エントリー条件
・損切りライン
・全銘柄ランキング

👉 「そのまま使える形」で公開

========================
■ 注意
========================

・短期トレード向け戦略です
・市場状況によって期待値は変動します

👉 続きでは
「実際にどう使えば利益を狙えるか」を解説します


================ 有料 =================


========================
■ AI運用戦略
========================

・エントリー：当日 or 翌日
・保有：5営業日
・損切り：-3%

※バックテストは、上記条件で検証しています
========================
■ レジーム別戦略
========================
弱気 → 原則見送り（例外条件あり）

========================
■ 詳細バックテスト
========================

2018-2021 → 2021-2022
CAGR: 25%
Sharpe: 1.11
MaxDD: -14%

2019-2022 → 2022-2023
CAGR: 122%
Sharpe: 3.38
MaxDD: -4%

2020-2023 → 2023-2024
CAGR: 129%
Sharpe: 3.10
MaxDD: -9%

2021-2024 → 2024-2025
CAGR: 137%
Sharpe: 2.63
MaxDD: -14%

========================
■ 平均パフォーマンス
========================

・年平均リターン：約103%
・Sharpe：2.56
・最大ドローダウン：約10%

👉 全期間で安定して利益

========================
■ 上位20ランキング
========================
1位 ホーブ (1382.T) Pred:0.527
2位 サンユー建設 (1841.T) Pred:0.521
3位 ホテル、ニューグランド (9720.T) Pred:0.517
4位 ＢＣＣ (7376.T) Pred:0.517
5位 ヤマシタヘルスケアホールディングス (9265.T) Pred:0.514
6位 新東 (5380.T) Pred:0.513
7位 清和中央ホールディングス (7531.T) Pred:0.511
8位 ヤシマキザイ (7677.T) Pred:0.508
9位 ブリッジコンサルティンググループ (9225.T) Pred:0.508
10位 ＮＫＫスイッチズ (6943.T) Pred:0.507
11位 共同紙販ホールディングス (9849.T) Pred:0.502
12位 トミタ電機 (6898.T) Pred:0.501
13位 ＩＣＤＡホールディングス (3184.T) Pred:0.500
14位 桜井製作所 (7255.T) Pred:0.496
15位 タカチホ (8225.T) Pred:0.495
16位 エスネットワークス (5867.T) Pred:0.483
17位 ソレキア (9867.T) Pred:0.476
18位 京福電気鉄道 (9049.T) Pred:0.458
19位 京都機械工具 (5966.T) Pred:0.455
20位 スマサポ (9342.T) Pred:0.447
21位 レオクラン (7681.T) Pred:0.443
