
========================
■ 本日の市場判断
========================

市場評価：弱気

→ 基本は様子見


========================
■ 注目銘柄（TOP5）
========================
1位：ぷらっとホーム（6836.T）
2位：伏木海陸運送（9361.T）
3位：ヤシマキザイ（7677.T）
4位：バッファロー（3352.T）
5位：創健社（7413.T）

========================
■ AIの実力（検証結果）
========================

・平均年利：約103%
・最大損失：約10%
・複数期間で安定してプラス

👉 放置でも資産が増える設計

========================
■ なぜ強いのか？
========================

・市場状況に応じたスコアリング
・複数指標の統合判断
・短期リターン特化設計

👉 ただし、具体的な運用方法で結果は大きく変わります

========================
👇 有料で公開
========================

・具体的な売買ルール
・エントリー条件
・損切りライン
・全銘柄ランキング

👉 「そのまま使える形」で公開

========================
■ 注意
========================

・短期トレード向け戦略です
・市場状況によって期待値は変動します

👉 続きでは
「実際にどう使えば利益を狙えるか」を解説します


================ 有料 =================


========================
■ AI運用戦略
========================

・エントリー：当日 or 翌日
・保有：5営業日
・損切り：-3%

※バックテストは、上記条件で検証しています
========================
■ レジーム別戦略
========================
弱気 → 原則見送り（例外条件あり）

========================
■ 詳細バックテスト
========================

2018-2021 → 2021-2022
CAGR: 25%
Sharpe: 1.11
MaxDD: -14%

2019-2022 → 2022-2023
CAGR: 122%
Sharpe: 3.38
MaxDD: -4%

2020-2023 → 2023-2024
CAGR: 129%
Sharpe: 3.10
MaxDD: -9%

2021-2024 → 2024-2025
CAGR: 137%
Sharpe: 2.63
MaxDD: -14%

========================
■ 平均パフォーマンス
========================

・年平均リターン：約103%
・Sharpe：2.56
・最大ドローダウン：約10%

👉 全期間で安定して利益

========================
■ 上位20ランキング
========================
1位 ぷらっとホーム (6836.T) Pred:0.681
2位 伏木海陸運送 (9361.T) Pred:0.600
3位 ヤシマキザイ (7677.T) Pred:0.584
4位 バッファロー (3352.T) Pred:0.584
5位 創健社 (7413.T) Pred:0.584
6位 アサガミ (9311.T) Pred:0.581
7位 地盤ネットホールディングス (6072.T) Pred:0.578
8位 ラバブルマーケティンググループ (9254.T) Pred:0.574
9位 日本プリメックス (2795.T) Pred:0.568
10位 東洋ドライルーブ (4976.T) Pred:0.567
11位 Ｓｈａｒｉｎｇ　Ｉｎｎｏｖａｔｉｏｎｓ (4178.T) Pred:0.566
12位 クロップス (9428.T) Pred:0.566
13位 エリッツホールディングス (5533.T) Pred:0.566
14位 ソラスト (6197.T) Pred:0.566
15位 光世証券 (8617.T) Pred:0.561
16位 京都機械工具 (5966.T) Pred:0.561
17位 ＫＶＫ (6484.T) Pred:0.557
18位 ＯＤＫソリューションズ (3839.T) Pred:0.555
19位 Ｄ＆Ｍカンパニー (189A.T) Pred:0.555
20位 イメージ・マジック (7793.T) Pred:0.554
